<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSi-87-UzH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="EvHuB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-2I-ECI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Km-2I-ECI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cbr-bL-fa7"/>
                            <constraint firstItem="8Km-2I-ECI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JDn-yS-9Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Km-2I-ECI" secondAttribute="bottom" id="bCO-Op-9Ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Km-2I-ECI" secondAttribute="trailing" id="hQr-W1-3wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="355-qh-QbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A7Y-jC-Cfy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="8Km-2I-ECI" id="xiu-WM-fik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="Bpi-YC-JKC">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="14J-ns-eHh" customClass="AddPinViewController" customModule="EvHuB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC6-SG-LUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-ho-heZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9bN-eN-Qr6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iij-np-XwR">
                                <rect key="frame" x="10" y="233" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Sg-d2-Elu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="submitBtnHandler:" destination="14J-ns-eHh" eventType="touchUpInside" id="Ap7-Cx-orq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMS-zb-bxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iij-np-XwR" firstAttribute="leading" secondItem="qMS-zb-bxw" secondAttribute="leading" constant="10" id="2jp-Xd-WiO"/>
                            <constraint firstItem="hvw-ho-heZ" firstAttribute="top" secondItem="qMS-zb-bxw" secondAttribute="top" id="9NY-7j-mtD"/>
                            <constraint firstItem="hvw-ho-heZ" firstAttribute="leading" secondItem="qMS-zb-bxw" secondAttribute="leading" id="Hzk-fA-qgX"/>
                            <constraint firstItem="qMS-zb-bxw" firstAttribute="trailing" secondItem="iij-np-XwR" secondAttribute="trailing" constant="10" id="fSs-2U-c9z"/>
                            <constraint firstItem="qMS-zb-bxw" firstAttribute="trailing" secondItem="hvw-ho-heZ" secondAttribute="trailing" id="kZf-xt-75z"/>
                            <constraint firstItem="iij-np-XwR" firstAttribute="top" secondItem="hvw-ho-heZ" secondAttribute="bottom" constant="46" id="nI9-nk-T3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="hvw-ho-heZ" id="b6c-7G-F0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN1-yX-ISA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvX-5G-VaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSi-87-UzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVL-Td-EBD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a92-U3-57B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h0-V4-mqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
